p, h1, img {
  animation-name: initialFadeIn;
  animation-duration: 900ms;
}

.grid{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  margin-bottom: 50px;

  border-right-style: solid;
  border-right-width: 4px;
}

.titulo {
  font-size: 17px;
}

.card {
  cursor: pointer;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.19, 1, 022, 1);
  transform-origin: center center;

  width: 130px;
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card:hover{
  transform: translateY(-20px);
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.19, 1, 022, 1);
  padding-top: 0;
  
  border-radius: 10px;
  border-width: 2px;
  border-style: solid;
  background-color: rgba(0, 0, 0, 0.463);
  box-shadow: 0px 14px 28px var(--cor-dinamica);
}

.card > p {
  padding-top: 10px;
  color: white;
  font-family: MerriweatherSans-Regular;
  letter-spacing: normal;
}

h1 {
  font-size: 27px;
  margin: 40px auto;
  padding-right: 10px;
  border-right-style: solid;
  border-right-width: 3px;
  font-family: MerriweatherSans-Regular;
  text-align: end;
}

img {
  width: 80px;
  height: 80px;
}

.card-descricao {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.808);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  color: whitesmoke;
  cursor: pointer;
}

.fadeIn {
  animation-name: fadeIn;
  animation-duration: 500ms;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes initialFadeIn {
  from {
    opacity: 0;
    transform: translateY(80%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1024px){
  .titulo {
    font-size: 14px;
  }

  h1 {
    font-size: 25px;
  }

  img {
    width: 70px;
    height: 70px;
  }

  .grid {
    gap: 10px;
  }

  .card {
    padding: 20px 5px;
    width: 100px;
  }
}

@media (max-width: 768px) {
  .titulo {
    font-size: 12px;
  }

  h1 {
    font-size: 20px;
  }

  img {
    width: 60px;
    height: 60px;
  }

  .grid {
    gap: 0px;
  }

  .card {
    margin: 0;
    width: 80px;
  }
}

@media (max-width: 425px) {
  h1 {
    font-size: 25px;
    margin-top: 15px;
  }
}